1,Y,1
2,S,1
0.4,P,1
3,N1,1
1,N,1
2,P,1
0.4,S1,1
3,N2,1
1,N2,3
0.4,S,3
0.4,S1,3
0.4,S,3
0.4,Z,3
3,B,2
3,Y,4
2,P,2
1,B,2
1,S,2
1,B,7
2,P,1
0.4,B,1
3,A,1
0.4,A,1
3,S1,2
4,S1,2
6,P,2
0.4,S,3
0.4,S1,3
3,A,2
3,P,4
0,A,2
0.4,Y,2
1,Z,2
1,Z,7
0.4,B,1
3,P,1
0.4,Y,1
2,P,1
3,W,2
4,A,2
6,N2,2
0.4,N2,3
3,N2,2
3,N2,4
0,S,2
0.4,S1,2
1,S1,2
1,P,7
0.4,N,1
0.4,A,1
0.4,A,1
0.4,P,1
3,N2,2
4,S1,2
6,S1,2
0.4,S,3
3,P,2
3,W,4
0,S,2
0.4,S,2
1,S,2
1,P,4
3,Y,1
0.4,A,1
2,P,1
0.4,Y,1
3,P,2
4,Z,2
3,P,2
0.4,Y,3
3,P,2
3,A,4
0,S,2
0.4,S,2
1,S1,2
1,P,3
0.4,R,1
0.4,R,1
0.4,A,1
0.4,A,1
3,P,2
4,R,2
3,W,2
0.4,S,2
0.4,S1,2
0.4,S,2
3,P,2
4,Z,2
0,B3,1