1,S,1
3,S1,1
2,P,1
1,Y,1
0.2,Z,1
3,N,1
3,N1,1
2,N2,1
1,N2,3
0.4,S,3
2,N1,3
1,S1,3
3,S,3
3,B,2
3,B,4
1,P,2
0.4,B,2
1,S,2
1,B,7
0.4,W,1
0.4,P,1
0.4,A,1
0.4,A,1
3,S1,2
4,S1,2
2,P,2
0.4,S,3
0.4,S1,3
3,A,2
3,P,4
0,A,2
0.4,Y,2
1,Z,2
1,Z,7
0.4,B,1
2,Z,1
1,N1,1
3,N2,1
3,P,2
4,A,2
6,N2,2
0.4,N2,3
3,N2,2
3,N2,4
0,S,2
0.4,S1,2
1,S1,2
1,P,5
2,P,1
0.4,A,1
0.4,A,1
2,P,1
3,N,2
4,S1,2
6,S1,2
0.4,S,3
3,N1,2
2,P,4
0,S,2
0.4,S,2
1,S,2
1,Z,4
2,P,1
3,A,1
4,N2,1
2,Y,1
3,P,2
4,Z,2
1,W,2
3,Y,3
3,S1,2
3,P,4
0,S,2
0.4,S,2
1,S1,2
1,P,7
2,R,1
3,R,1
0.4,A,1
0.4,A,1
3,P,2
4,R,2
3,P,2
0.4,S,2
0.4,S1,2
0.4,S,2
3,P,2
4,Z,2
1,B2,2